<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>
<body>
<div id="app"></div>
<!--<script type="module">-->
<!--    import {createApp} from 'vue'-->
<!--    import App from './src/App.vue'-->
<!--    import './src/index.css'-->

<!--    import {createRouter, createWebHistory} from 'vue-router'-->

<!--    import Home from './src/components/Home.vue'-->
<!--    import Count from './src/components/Count.vue'-->

<!--    let router = createRouter({-->
<!--        history: createWebHistory(),-->
<!--        routes: [{-->
<!--            path: '/',-->
<!--            component: Home-->
<!--        }, {-->
<!--            path: '/count',-->
<!--            component: Count-->
<!--        },],-->
<!--    });-->

<!--    const app = createApp(App);-->
<!--    app.use(router);-->
<!--    app.mount('#app');-->

<!--</script>-->
  <script type="module" src="src/main.ts"></script>
</body>
</html>
